WpfApplication1/DictionaryDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <LinearGradientBrush x:Key="Main" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F9E2" Offset="0"/>
        <GradientStop Color="#FFF0F99F" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="baseRec" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe WP Black,Arial Black"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="normal" BasedOn="{StaticResource baseRec}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="q"></ScaleTransform>
                        </Grid.RenderTransform>
                        <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" Opacity="0.75">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="DarkCyan" Offset="1" x:Name="GradientStopCyan"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimation" Storyboard.TargetName="GradientStopCyan" Storyboard.TargetProperty="Color" To="#FF007474" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimationCancel" Storyboard.TargetName="GradientStopCyan" Storyboard.TargetProperty="Color" To="DarkCyan" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="style" BasedOn="{StaticResource baseRec}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="f"></ScaleTransform>
                        </Grid.RenderTransform>
                        <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" StrokeThickness="1" Opacity="0.75">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="-3"/>
                                    <GradientStop Color="Violet" Offset="1" x:Name="GradientStopViolet"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimation" Storyboard.TargetName="GradientStopViolet" Storyboard.TargetProperty="Color" To="#FFB95EB9" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimationCancel" Storyboard.TargetName="GradientStopViolet" Storyboard.TargetProperty="Color" To="Violet" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="f" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="f" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="f" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="f" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="exit" BasedOn="{StaticResource baseRec}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="a"></ScaleTransform>
                        </Grid.RenderTransform>
                        <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" StrokeThickness="1" Opacity="0.75">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="-3"/>
                                    <GradientStop Color="DarkRed" Offset="1" x:Name="GradientStopRed"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimation" Storyboard.TargetName="GradientStopRed" Storyboard.TargetProperty="Color" To="#FF730000" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimationCancel" Storyboard.TargetName="GradientStopRed" Storyboard.TargetProperty="Color" To="DarkRed" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            </MultiTrigger>
                                <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="NormalButton" BasedOn="{StaticResource baseRec}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="b"></ScaleTransform>
                        </Grid.RenderTransform>
                        <Ellipse  Margin="5" Stroke="Black">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                           
                        </Ellipse>
                        <Ellipse Margin="5" Stroke="Black" StrokeThickness="1" Opacity="0.65" x:Name="ElipseAnim">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="-3"/>
                                    <GradientStop Color="Violet" Offset="1" x:Name="GradientStopViolet"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimation" Storyboard.TargetName="GradientStopViolet" Storyboard.TargetProperty="Color" To="#FFB95EB9" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimationCancel" Storyboard.TargetName="GradientStopViolet" Storyboard.TargetProperty="Color" To="Violet" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="b" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="b" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="b" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="b" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="LeftBac">
        <GradientStop Color="#FFD5F9D5" Offset="0"/>
        <GradientStop Color="#FFD5F9D5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NLeftBac">
        <GradientStop Color="#FFDFFFDC" Offset="0"/>
        <GradientStop Color="#FFDFFFDC" Offset="1"/>
    </LinearGradientBrush>


</ResourceDictionary>