WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Test" WindowState="Maximized" WindowStyle="None">

    <Grid Background="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource NormalButton}" Grid.Column="2" Grid.Row="3" Margin="0,0,20,20" Content="Начать!" Click="Button_Click"></Button>
        <Button Style="{StaticResource NormalButton}" Grid.Column="0" Grid.Row="3" Margin="20,0,0,20" Content="Об авторе" Click="Button_Click_1"></Button>
        <TextBlock Grid.Row="1" FontSize="48" Grid.ColumnSpan="3" FontFamily="Segoe WP Black,Arial Black" HorizontalAlignment="Center" TextAlignment="Center" x:Name="Text" Text="Тестирующая программа" VerticalAlignment="Top"></TextBlock>
    </Grid>
</Window> 
