WpfApplication1/Window8.xaml

<Window x:Class="Test.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Window8" WindowStyle="None" WindowState="Maximized">
    <Grid Background="{StaticResource Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextGetter" TextAlignment="Center" FontSize="24" FontFamily="Segoe WP Black,Arial Black" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Grid.ColumnSpan="3" x:Name="ForUser" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Segoe WP Black,Arial Black"/>
        <Button Style="{StaticResource style}" Grid.Row="4"  x:Name="Escape" Click="Escape_Click"/>
        <Button Style="{StaticResource style}" Grid.Column="2" Grid.Row="4" Content="Далее" Click="Button_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Segoe WP Black,Arial Black" x:Name="Erorr" Foreground="Red"/>
    </Grid>
</Window>
