WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Test" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Border" x:Key="bigerring">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5">
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="w">
                    </ScaleTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.04" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.04" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

        <Grid Background="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Background="DarkViolet" Width="150" Height="100" BorderBrush="Black" BorderThickness="2,0,2,2">
                <StackPanel>
                    <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Text="Режим:" Margin="0,5,0,10"/>
                    <ComboBox Height="30" Width="140" HorizontalAlignment="Center" Background="White" SelectedItem="Тестирование" x:Name="rehim" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock FontFamily="Segoe WP Black,Arial Black" FontSize="13">Редактирование</TextBlock>
                        <TextBlock FontFamily="Segoe WP Black,Arial Black" FontSize="13" x:Name="testirovanie">Тестирование</TextBlock>
                    </ComboBox>
                </StackPanel>
            </Label>
        </StackPanel>
                <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Выберите Тест:" FontSize="24" Grid.ColumnSpan="3"/>
        <ListBox x:Name="List" Background="{StaticResource Main}" ScrollViewer.CanContentScroll="False" SelectionChanged="List_SelectionChanged" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="0,20,0,20" BorderThickness="1" Style="{StaticResource bigerring}">
                        <Grid Background="{StaticResource LeftBac}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding width}" Height="{Binding height}" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding name}" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20"/>
                            <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="2" FontSize="20"><Run Text="Автор:"/><LineBreak/><Run Text="{Binding author}"/></TextBlock>
                            <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="20"><Run Text="Кол-во вопросов:"/><LineBreak/><Run Text="{Binding qestions}"/></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource normal}" Margin="10" Content="Создать свой" Click="Button_Click" />
        <Button Style="{StaticResource exit}" Grid.Column="2" Width="125" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Выйти"  Click="Button_Click_1"/>
    </Grid>
</Window>
