WpfApplication1/Window6.xaml

<Window x:Class="Test.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Window6"  WindowStyle="None" WindowState="Maximized">
    <Grid Background="{StaticResource Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Segoe WP Black" x:Name="QestionNumber"/>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" FontSize="24" FontFamily="Segoe WP Black,Arial Black"  Grid.Row="1" Text="Задание: "/>
        <TextBox FontFamily="Segoe WP Black" FontSize="20" Margin="10" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" x:Name="task" TextChanged="task_TextChanged" TextWrapping="Wrap"/>
        <Button Style="{StaticResource normal}" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="4" Content="ДАЛЕЕ >>" FontFamily="Verdana" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Style="{StaticResource style}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20" Content="Добавить изображение" Click="Button_Click"/>
        <Button Style="{StaticResource style}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"  Margin="20"  Click="Button_Click" x:Name="Buton" FontSize="23" Visibility="Collapsed">
            <TextBlock Text="Изменить изображение" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        
        <Viewbox Height="25" Width="25" Grid.Row="4">
            <RadioButton Name="v1" Click="v4_Click"></RadioButton>
        </Viewbox>
        
        <Viewbox Height="25" Width="25" Grid.Row="4" Grid.Column="1">
            <RadioButton Name="v2" Click="v4_Click"></RadioButton>
        </Viewbox>
        <Viewbox Height="25" Width="25" Grid.Row="4" Grid.Column="2">
            <RadioButton Name="v3" Click="v4_Click"></RadioButton>
        </Viewbox>
        <Viewbox Height="25" Width="25" Grid.Row="4" Grid.Column="3">
            <RadioButton Name="v4" Click="v4_Click"></RadioButton>
        </Viewbox>
        <Grid Grid.Row="5">
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                        <GradientStop Color="White" Offset="-10"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" StrokeThickness="1" Opacity="0.75">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="-3"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox TextChanged="ans_TextChanged" Margin="22" FontFamily="Segoe WP Black" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Name="V1"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                        <GradientStop Color="White" Offset="-10"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" StrokeThickness="1" Opacity="0.75">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="-3"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Margin="22" TextChanged="ans_TextChanged" FontFamily="Segoe WP Black" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Name="V2"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                    <GradientStop Color="White" Offset="-10"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" StrokeThickness="1" Opacity="0.75">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="-3"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Margin="22" TextChanged="ans_TextChanged" FontFamily="Segoe WP Black" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Name="V3"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="3">
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                    <GradientStop Color="White" Offset="-10"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" StrokeThickness="1" Opacity="0.75">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="-3"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Margin="22" TextChanged="ans_TextChanged" FontFamily="Segoe WP Black" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Name="V4"/>
        </Grid>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Segoe WP Black,Arial Black"  Grid.Row="4" Text="" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="Red" Name="choose"/>
        <Image x:Name="Imagee" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
