WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Test" WindowStyle="None" WindowState="Maximized">
    
    <Grid Background="{StaticResource Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Вы набрали:" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Black,Arial Black" FontSize="46"/>
        <TextBlock Grid.Row="1" x:Name="Text" Grid.ColumnSpan="3"  TextAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe WP Black,Arial Black" FontSize="46" />
        <Button Style="{StaticResource normal}" Grid.Column="2" Grid.Row="3" Content="Сохранить и выйти" Click="Button_Click" FontSize="21"/>
        <Button Style="{StaticResource normal}" Grid.Column="0" Grid.Row="3" Content="В главное меню" Click="Button_Click_1" FontSize="21"/>
    </Grid>
</Window>
