WpfApplication1/Window4.xaml

<Window x:Class="Test.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
       Title="Test" WindowStyle="None" WindowState="Maximized">
    <Grid Background="{StaticResource Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Background="Transparent" x:Name="List" BorderBrush="Transparent" Grid.ColumnSpan="3" Grid.Row="1"  HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate> 
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{Binding height}"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{Binding height}"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding qestions}" Grid.ColumnSpan="3" TextWrapping = "Wrap"/>
                            <Image Source="{Binding picture}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                            <StackPanel Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Text="Ответ: " Margin="0,0,10,0"/>
                                <Button Style="{StaticResource normal}" Content="{Binding v1}" Width="{Binding width}" Height="{Binding height}" Margin="0,0,10,0" Click="Button_Click"/>
                                <Button Style="{StaticResource normal}" Content="{Binding v2}" Width="{Binding width}" Height="{Binding height}" Margin="0,0,10,0" Click="Button_Click"/>
                                <Button Style="{StaticResource normal}" Content="{Binding v3}" Width="{Binding width}" Height="{Binding height}" Margin="0,0,10,0" Click="Button_Click"/>
                                <Button Style="{StaticResource normal}" Content="{Binding v4}" Width="{Binding width}" Height="{Binding height}" Margin="0,0,10,0" Click="Button_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
            <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,3" BorderBrush="Black">
            <Grid Background="{StaticResource LeftBac}" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" FontSize="24" x:Name="Name" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Style="{StaticResource exit}" Content="Завершить" FontSize="17" Click="Button_Click_1"/>
                <TextBlock FontFamily="Segoe WP Black,Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20"  Text=" " x:Name="quanty" TextWrapping="Wrap"/>
            </Grid>
       </Border>
    </Grid>
</Window>
