WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Test" WindowStyle="None" WindowState="Maximized">
    
    <Grid Background="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontFamily="Segoe WP Black,Arial Black" TextWrapping = "Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"><Run Text="Выполнил Скофенко Кирилл Юрьевич, ученик 8 А класса МБОУ СОШ С УИОП №8, "/><LineBreak/><Run Text="города Воронежа. Я увлекаюсь програмиррованием и надеюсь "/><LineBreak/><Run Text="вы по достоинству оцените эту тестирующую программу!"/></TextBlock>
        <Button Style="{StaticResource NormalButton}" Grid.Column="2" Grid.Row="2" Content="Начать!" Click="B1_Click" Margin="8" >
        </Button>
        <Button Style="{StaticResource NormalButton}" Grid.Column="0" Grid.Row="2" Content="Начать!" Click="B1_Click" Margin="8"/>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,15" Source="Pictures/Безымянный.png" />
    </Grid>
</Window>
